# tmux > 2.9
# tmux source-file ~/.tmux.conf

set -g default-shell $SHELL
set -g default-terminal "screen-256color"

# Change prefix
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

set-option -g prefix2 ` # Secondary prefix since v1.6

# Auto set window title
# setw -g automatic-rename on
# set-option -g set-titles on

# Index base
set -g base-index 1
set -g pane-base-index 1

# Close status window auto name
setw -g automatic-rename off
setw -g allow-rename off

# set -g status-utf8 on
set -g history-limit 10000
setw -g monitor-activity on

# setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Message style
set -g message-style "bg=#202529, fg=#91a8ba"

# Status {
  set -g status-keys vi
  set -g status-bg black
  set -g status-fg white
  set -g window-status-current-style bg=black,fg=green,bold
  set -g status-interval 30
  set -g status-left-length 30
  set -g status-left '#[fg=blue] [#S] #(whoami) #[default] '
  set -g status-right '#[fg=yellow]Hello, I am ntnyq ^0^'
# }

# Control {
  # Enable mouse 
  set -g mouse on

  # Switch windows use <Shift> + arrow
  bind -n S-Left previous-window
  bind -n S-Right next-window
  
  # Toggle pane in same window use <Option> + arrow
  bind -n M-Left select-pane -L
  bind -n M-Right select-pane -R
  bind -n M-Up select-pane -U
  bind -n M-Down select-pane -D
# }

# List of plugins 

# Vim 
